# Java_2024

./: README.md
APAAR_ID/: APAAR_ID.docx  What-is-an-APAAR-ID-Card.pptx
AWS-S3-Bucket-Objects-Public/: AWS-S3-Bucket-Objects-Public.docx  Making-Your-AWS-S3-Bucket-Public-A-Beginners-Guide.pptx
AWS_DynamoDB_Intro/: AWS_DynamoDB_Intro.docx  AWS_DynamoDB_Intro.pptx
AWS_S3_AccessLogs/: AWS_S3_AccessLogs.docx  AWS_S3_AccessLogs.pptx
AWS_S3_Amazon_EventBridge/: AWS_S3_Amazon_EventBridge.docx  AWS_S3_Amazon_EventBridge.pptx
AWS_S3_Batch_Operation/: AWS-S3-Batch-Operations.pptx  AWS_S3_Batch_Operation.docx
AWS_S3_CLI/: AWS_S3_CLI.docx  S3_CLI_Commands.txt
AWS_S3_Copy/: AWS_S3_Copy.docx  AWS_S3_Copy_Commands.txt
AWS_S3_DataSync/: AWS_S3_AWS DataSync.docx  AWS_S3_AWS DataSync.pptx
AWS_S3_Event_Notification/: AWS_S3_Event_Notification.docx  AWS_S3_Event_Notification.pptx
AWS_S3_Lifecycle_Rules/: Introduction-to-AWS-S3-Lifecycle-Rules.pptx
AWS_S3_Object_Lambda/: AWS-S3-Object-Lambda.pptx  AWS_S3_Object_Lambda.docx
AWS_S3_Presigned_URL/: AWS-S3-Pre-Signed-URLs.pptx  AWS_S3_Presigned_URL.docx
AWS_S3_Requester_Pays/: AWS-S3-Requester-Pays.pptx  AWS_S3_Requester_Pays.docx
AWS_S3_Select/: AWS_S3_Select.docx  AWS_S3_Select.pptx  users.json
AWS_S3_Versioning/: AWS_S3_Versioning.docx  What-is-AWS-S3-Versioning.pptx
AWS_S3_Websites/: AWS_S3_Websites.docx  AWS_S3_Websites.pptx  policy.txt
AWS_SNS_Beginners/: AWS_SNS_Beginners.docx  AWS_SNS_Beginners.pptx
AWS_SNS_Beginners_2/: AWS_SNS_Beginners.docx  AWS_SNS_Beginners.pptx
AWS_SNS_Beginners_3/: AWS_SNS_Beginners_3.docx  AWS_SNS_Beginners_3.pptx
AWS_SNS_Delivery_Retry/: AWS_SNS_Delivery_Retry.docx  AWS_SNS_Delivery_Retry.pptx
AWS_SNS_Delivery_Status_Logging/: AWS_SNS_Delivery_Status_Logging.docx  AWS_SNS_Delivery_Status_Logging.pptx
AWS_SNS_Email_Java/: AWS_SNS_Email_Java.docx  AWS_SNS_Email_Java.pptx
AWS_SNS_SB_Direct_SMS/: AWS_SNS_SB_Direct_SMS.docx  AWS_SNS_SB_Direct_SMS.pptx  SNS.postman_collection.json
AWS_SNS_SB_Mail/: AWS_SNS_SB_Mail.docx  AWS_SNS_SB_Mail.pptx  SNS.postman_collection.json
AWS_SNS_SB_Topic_SMS/: AWS_SNS_SB_Topic_SMS.docx  AWS_SNS_SB_Topic_SMS.pptx
AWS_SNS_SB_Topic_SMS/AWSSNSdemo/: pom.xml
AWS_SNS_SB_Topic_SMS/AWSSNSdemo/src/main/java/com/example/snsdemo/controller/: SnsController.java
AWS_SNS_SB_Topic_SMS/AWSSNSdemo/src/main/java/com/example/snsdemo/service/: SnsSmsService.java
AWS_SNS_SB_Topic_SMS/AWSSNSdemo/src/main/resources/: application.properties
AWS_SNS_SMS/: AWS_SNS_SMS.docx  AWS_SNS_SMS.pptx
AWS_SNS_SMS_Java/: AWS_SNS_SMS_Java.docx  AWS_SNS_SMS_Java.pptx
AWS_SNS_SMS_NoTopic_Java/: AWS_SNS_SMS_NoTopic_Java.docx  AWS_SNS_SMS_NoTopic_Java.pptx
AWS_SNS_SQS_Java/: AWS_SNS_SQS_Java.docx  AWS_SNS_SQS_Java.pptx  SQSPolicyForSNS.txt
AWS_SNS_Subscription_DLQ/: AWS_SNS_Subscription_DLQ.docx  AWS_SNS_Subscription_DLQ.pptx
AWS_SNS_Subscription_Filter_Policy/: AWS_SNS_Subscription_Filter_Policy.docx  AWS_SNS_Subscription_Filter_Policy.pptx
Aadhar-Card/: Aadhar-Card.docx  Aadhar-Card.pptx
Amazon_AWS_CLI_SQS_Setup/: Amazon_AWS_CLI_SQS_Commands_Example.txt  Amazon_AWS_CLI_SQS_Setup.docx  Amazon_AWS_CLI_SQS_Setup.pptx
Amazon_AWS_CLI_Setup_Use/: Amazon_AWS_CLI_Setup_Use.docx  Getting-Started-with-AWS-CLI-A-Beginners-Guide.pptx
Amazon_S3_Beginners_V1/: Amazon_S3_Beginners_V1.docx  Amazon_S3_Beginners_V1.pptx
Amazon_S3_Beginners_V2/: AWS-S3-Scalable-Cloud-Storage.pptx  Amazon_S3_Beginners_2.docx
Amazon_S3_Beginners_V3/: Amazon_S3_Beginners_3.docx
Amazon_S3_Beginners_V4/: Amazon_S3_Beginners_4.docx
Amazon_S3_Java_Integration/: AWS_Commands.txt  Amazon_S3_Java.pptx
Amazon_S3_Java_Integration/AWSS3/: .project  pom.xml
Amazon_S3_Java_Integration/AWSS3/src/main/java/com/s3/: S3CopyObjectExample.java  S3CreateBucketExample.java  S3DeleteBucketExample.java  S3DeleteMultipleFilesExample.java  S3DeleteObjectExample.java  S3DownloadExample.java  S3DownloadMultipleFiles.java  S3ListBucketsExample.java  S3UploadExample.java  S3UploadMultipleFiles.java
Amazon_S3_Life_Cycle/: Amazon_S3_Life_Cycle.docx
Amazon_S3_Springboot_Integration/: Amazon_S3_SpringBoot.pptx  s3.postman_collection.json
Amazon_S3_Springboot_Integration/awss3spingbootdemo/: pom.xml
Amazon_S3_Springboot_Integration/awss3spingbootdemo/src/main/java/com/ram/s3/: SpringAwsS3Application.java
Amazon_S3_Springboot_Integration/awss3spingbootdemo/src/main/java/com/ram/s3/config/: AwsConfig.java
Amazon_S3_Springboot_Integration/awss3spingbootdemo/src/main/java/com/ram/s3/controller/: S3Controller.java
Amazon_S3_Springboot_Integration/awss3spingbootdemo/src/main/java/com/ram/s3/service/: S3Service.java
Amazon_S3_Springboot_Integration/awss3spingbootdemo/src/main/resources/: application.properties
Amazon_S3_encryption/: Amazon_S3_encryption.docx
Amazon_S3_layman/: Amazon-S3-Your-Digital-Storage-Solution.pptx  Amazon_S3_layman.docx
Amazon_SQS_Access_policy/: Amazon_SQS_Access_policy.pptx
Amazon_SQS_Beginners/: Amazon_SQS_Beginners.pptx
Amazon_SQS_Beginners_AWS_site/: Amazon_SQS_Beginners_AWS_site.pptx
Amazon_SQS_Beginners_details/: Amazon_SQS_Beginners_details.pptx
Amazon_SQS_DLQ/: Amazon_SQS_DLQ.pptx
Amazon_SQS_Delivery_Delay/: Amazon_SQS_Delivery_Delay.pptx
Amazon_SQS_Encryption/: Amazon_SQS_Encryption.pptx
Amazon_SQS_Encryption_Example/: Amazon_SQS_Encryption_Example.pptx
Amazon_SQS_FIFO_Queue_Creation/: Amazon_SQS_FIFO_Queue_Creation.pptx
Amazon_SQS_Java/: Amazon_SQS_Java.pptx
CPU/: CPU.docx
(+191 files in other folders)
